<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style>
blockquote {
    background-color: #f4f4f4;
    border: 2px double gray;
    padding: 15px;
    font-style: italic;        
}

#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>LE PETIT PRINCE</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="LE PETIT PRINCE">
<meta name="dc.language" content="fr">
</head>

<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
<div id="pg-start-separator">
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<hr style="width: 65%;">
<h1>LE PETIT PRINCE
</h1>
<h2 class="no-break">Antoine de Saint
-Exupéry</h2>
<hr style="width: 65%;">

<table style="">
    <tr><td>
<p>à LÉON WERTH</p><p>给莱翁维尔特</p>
<p>Je demande pardon aux enfants d’avoir dédié ce livre à une grande personne.</p><p>我请求原谅对于孩子们专用的这本书（却）给了一个大人。</p> 
<blockquote>d’avoir=关于</blockquote>
        
<p>J’ai une excuse sérieuse : cette grande personne est le meilleur ami que j’ai au monde.</p> <p>我有一个严肃的借口：这个大人是很好的朋友（是）我在世上有的。</p> 
<p>J’ai une autre excuse : cette grande personne peut tout comprendre, même les livres pour enfants.</p><p>我还有另一个借口：这个大人可能什么都懂，类似这些给孩子们的书（都懂）。</p>
<p>J’ai une troisième excuse : cette grande personne habite la France où elle a faim et froid.</p><p>我有第三个借口：这个大人住在法国（在）有饿和冷的地方。</p>
<blockquote>elle a=她有</blockquote>
<p>Elle a bien besoin d’être consolée. </p><p>她好需要的是照顾。</p>
<blockquote>avoir besoin de=需要</blockquote>

<p>Si toutes ces excuses ne suffisent pas, je veux bien dédier ce livre à l’enfant qu’a été autrefois cette grande personne.</p><p>如果这些借口还不够，我想好好把这本书给那些孩子们（那些）以前是孩子现在是大人的孩子。</p>
<p>Toutes les grandes personnes ont d’abord été des enfants.</p><p>所有大人们首先（也）都是孩子们。</p>
<p> (Mais peu d’entre elles s’en souviennent.)</p><p>（但是她们中的少部分还记得。）</p>
<blockquote>d’entre elles=她们中的</blockquote>
<p>Je corrige donc ma dédicace :</p><p>我纠正了所以我的给：</p>
<p>À LÉON WERTH QUAND IL ÉTAIT PETIT GARÇON</p><p>给莱翁维尔特（当）他还是小男孩</p>
<blockquote>IL ÉTAIT=他曾经是，pourqoi le garcon?</blockquote>
    </td></tr>
</table>
<hr style="width: 65%;">

<table style="">
    <tr><td>
<p>PREMIER CHAPITRE</p><p>第一章</p>
<p>Lorsque j’avais six ans j’ai vu, une fois, une magnifique image, dans un livre sur la Forêt Vierge qui s’appelait « Histoires Vécues ».</p><p>当我六岁的时候我看过一次一幅震撼的图画，在一本处女森林的《韦克斯的故事》上。</p> 
<blockquote>Lorsque=当</blockquote>
        
<p>Ça représentait un serpent boa qui avalait un fauve.</p><p>它代表了一条蛇吞下了一个野兽。</p>
<blockquote>avaler=吞下了</blockquote>
<p>Voilà la copie du dessin.</p><p>这是这幅图画的拷贝。</p>

<p>On disait dans le livre : </p><p>在书中曾经说：</p>
<blockquote>disait是动词dire的直陈式未完成过去时第三人称单数的变位</blockquote>
<p>« Les serpents boas avalent leur proie tout entière, sans la mâcher. </p><p>蟒蛇一整个吞下它的猎物,不包括咀嚼。</p>
<p>Ensuite ils ne peuvent plus bouger et ils dorment pendant les six mois de leur digestion. »</p><p>然后他们不能动只能睡在六个月里去消化。</p>
<blockquote>两个 »是书名号</blockquote>
   
<p>J’ai alors beaucoup réfléchi sur les aventures de la jungle et, à mon tour, j’ai réussi, avec un crayon de couleur, à tracer
mon premier dessin.</p>
<p>我然后有了大量的思考,对丛林中的冒险,我的旅行,我成功的用一个彩色铅笔跟踪出了我的第一幅图画。</p>
<p>Mon dessin numéro 1.</p><p>我的一号图画。</p>
<p>Il était comme ça :</p><p>它是这样的：</p>
<blockquote>était是动词être的直陈式未完成过去时第三人称单数的变位</blockquote>
    
<p>J’ai montré mon chef-d’œuvre aux grandes personnes et je leur ai demandé si mon dessin leur faisait peur.</p>
<p>我向大人们展示了我的杰作，和我想要我的图画让他们恐惧。</p>
<blockquote>chef-d’œuvre=杰作，faisait是动词faire的直陈式未完成过去时第三人称单数的变位</blockquote>

<p>Elles m’ont répondu : « Pourquoi un chapeau ferait-il peur ? »</p><p>她们回答说：为什么一个帽子让人恐惧？</p>
<blockquote>ferait是动词faire的现在条件式现在时第三人称单数的变位，pourqoi ne utilise faisait?</blockquote>

<p>Mon dessin ne représentait pas un chapeau.</p><p>我的图画不是一个帽子。</p>
<p>Il représentait un serpent boa qui digérait un éléphant.</p><p>它是一个蟒蛇消化一个大象。</p>
<p>J’ai alors dessiné l’intérieur du serpent boa, afin que les grandes personnes puissent comprendre.</p><p>我然后画了蟒蛇的里面，以便大人们能理解。</p>
<blockquote>puissent是动词pouvoir的虚拟式现在时人称复数的变位</blockquote>
<p>Elles ont toujours besoin d’explications.</p><p>她们总是需要解释。</p>
<p>Mon dessin numéro 2 était comme ça :</p><p>我的二号图画是这样的：</p>

<p>Les grandes personnes m’ont conseillé de laisser de côté les dessins de serpents boas ouverts ou fermés, et de m’intéresser plutôt à la géographie, à l’histoire, au calcul et à la grammaire.</p>
<p>大人们劝我把这些画着开着肚皮的，或闭上肚皮的蟒蛇的图画放在一边，还是把兴趣放在地理、历史、算术、语法上。</p>
<p>C’est ainsi que j’ai abandonné, à l’âge de six ans, une magnifique carrière de peintre.</p><p>就这样我放弃了，,在我六岁的时候，一个画家的辉煌生涯。</p>
<p>J’avais été découragé par l’insuccès de mon dessin numéro 1 et de mon dessin numéro 2.<p>我是受打击的对于不成功的我的一号画和二号画。</p>
<p>Les grandes personnes ne comprennent jamais rien toutes seules, et c’est fatigant, pour les enfants, de toujours et toujours leur donner des explications.</p>
<p>大人们不能理解整个单独，而这是累的，对孩子们，总是给他们解释又解释。</p>

<p>J’ai donc dû choisir un autre métier et j’ai appris à piloter des avions.</p><p>我所以又选了另一个职业，就是我学会了驾驶飞机。</p>
<p>J’ai volé un peu partout dans le monde.</p><p>我飞过了世界上的一些地方。</p>
<p>Et la géographie, c’est exact, m’a beaucoup servi.</p><p>结果地理，还真的，帮了我大忙</p>
<p>Je savais reconnaître, du premier coup d’œil, la Chine de l’Arizona.</p><p>我一眼就认出，分辨，中国和亚里桑那。</p>
<p>C’est très utile, si l’on est égaré pendant la nuit.</p><p>这是很有用的，要是夜里迷失了航向。</p>

<p>J’ai ainsi eu, au cours de ma vie, des tas de contacts avec des tas de gens sérieux.</p><p>我就这样，在我的人生中，与一群严肃的人接触。</p>
<p>J’ai beaucoup vécu chez les grandes personnes.</p><p>我在大人们中间生活过很多。</p>
<p>Je les ai vues de très près.</p><p>我看见他们很近。</p>
<p>Ça n’a pas trop amélioré mon opinion.</p><p>这并没有改善我的观点。</p>
<blockquote>Quelles opinion?</blockquote>

<p>Quand j’en rencontrais une qui me paraissait un peu lucide, je faisais l’expérience sur elle de mon dessin numéro 1 que j’ai toujours conservé.</p>
<p>当我遇到一个似乎清楚的谁时，我就拿出一直保存着的我的一号图画来测试他。</p>
<p>Je voulais savoir si elle était vraiment compréhensive.</p><p>我想知道她是否真的理解。</p>
<p>Mais toujours elle me répondait :</p><p>但她总是回答我：</p>
<p> « C’est un chapeau. » Alors je ne lui parlais ni de serpents boas, ni de forêts vierges, ni d’étoiles.</p><p>那是一个帽子。所以我没有告诉她是蟒蛇，也没说原始森林，没说星星。</p>
<p>Je me mettais à sa portée.</p><p>我让自己在她的范围内。</p>
<p>Je lui parlais de bridge, de golf, de politique et de cravates.</p><p>我和她说桥牌、高尔夫、政治和领带。</p>
<p>Et la grande personne était bien contente de connaître un homme aussi raisonnable.</p><p>那么这个大人就很高兴认识这样一个和她一样理智的人。</p>
    </td></tr>
</table>
<hr style="width: 65%;">

<table style="">
    <tr><td>
<p>PREMIER CHAPITRE</p><p>第二章</p>

</table>
<hr style="width: 65%;">
</body></html>
