<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>Le Comte de Monte-Cristo, by Alexandre Dumas</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Le comte de Monte-Cristo, Tome I">
<meta name="dc.language" content="fr">
</head>

<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
<div id="pg-start-separator">
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<hr style="width: 65%;">
<h1>LE COMTE DE MONTE-CRISTO</h1>
<h2 class="no-break">Alexandre Dumas</h2>
<hr style="width: 65%;">

<table style="">
<tbody><tr>
<td> <a href="lcdm1.html">I—Marseille.—L'arrivée.</a></td>
</tr>
<tr>
<td> <a href="lcdm2.html">II—Le père et le fils.</a></td>
</tr>
<tr>
<td> <a href="lcdm3.html">III—Les Catalans.</a></td>
</tr>
<tr>
<td> <a href="lcdm4.html">IV—Complot.</a></td>
</tr>
<tr>
<td> <a href="lcdm5.html">V—Le repas des fiançailles.</a></td>
</tr>
<tr>
<td> <a href="lcdm6.html">VI—Le substitut du procureur du roi.</a></td>
</tr>
<tr>
<td> <a href="lcdm7.html">VII—L'interrogatoire.</a></td>
</tr>
<tr>
<td> <a href="lcdm8.html">VIII—Le château d'If.</a></td>
</tr>
<tr>
<td> <a href="lcdm9.html">IX—Le soir des fiançailles.</a></td>
</tr>
<tr>
<td> <a href="lcdm10.html">X—Le petit cabinet des Tuileries.</a></td>
</tr>
<tr>
<td> <a href="lcdm11.html">XI—L'Ogre de Corse.</a></td>
</tr>
<tr>
<td> <a href="lcdm12.html">XII—Le père et le fils.</a></td>
</tr>
<tr>
<td> <a href="lcdm13.html">XIII—Les Cent-Jours.</a></td>
</tr>
<tr>
<td> <a href="lcdm14.html">XIV—Le prisonnier furieux et le prisonnier fou.</a></td>
</tr>
<tr>
<td> <a href="lcdm15.html">XV—Le numéro 34 et le numéro 27.</a></td>
</tr>
<tr>
<td> <a href="lcdm16.html">XVI—Un savant italien.</a></td>
</tr>
<tr>
<td> <a href="lcdm17.html">XVII—La chambre de l'abbé.</a></td>
</tr>
<tr>
<td> <a href="lcdm18.html">XVIII—Le trésor.</a></td>
</tr>
<tr>
<td> <a href="lcdm19.html">XIX—Le troisième accès.</a></td>
</tr>
<tr>
<td> <a href="lcdm20.html">XX—Le cimetière du château d'If.</a></td>
</tr>
<tr>
<td> <a href="lcdm21.html">XXI—L'île de Tiboulen.</a></td>
</tr>
<tr>
<td> <a href="lcdm22.html">XXII—Les contrebandiers.</a></td>
</tr>
<tr>
<td> <a href="lcdm23.html">XXIII—L'île de Monte-Cristo.</a></td>
</tr>
<tr>
<td> <a href="lcdm24.html">XXIV—Éblouissement.</a></td>
</tr>
<tr>
<td> <a href="lcdm25.html">XXV—L'inconnu.</a></td>
</tr>
<tr>
<td> <a href="lcdm26.html">XXVI—L'auberge du pont du Gard.</a></td>
</tr>
<tr>
<td> <a href="lcdm27.html">XXVII—Le récit.</a></td>
</tr>
<tr>
<td> <a href="lcdm28.html">XXVIII—Les registres des prisons.</a></td>
</tr>
<tr>
<td> <a href="lcdm29.html">XXIX—La maison Morrel.</a></td>
</tr>
<tr>
<td> <a href="lcdm30.html">XXX—Le cinq septembre.</a></td>
</tr>
<tr>
<td> <a href="lcdm31.html">XXXI—Italie.—Simbad le marin.</a></td>
</tr>
<tr>
<td> <a href="lcdm32.html">XXXII—Réveil.</a></td>
</tr>
<tr>
<td> <a href="lcdm33.html">XXXIII—Bandits romains.</a></td>
</tr>
<tr>
<td> <a href="lcdm34.html">XXXIV—Apparition.</a></td>
</tr>
<tr>
<td> <a href="lcdm35.html">XXXV—La mazzolata.</a></td>
</tr>
<tr>
<td> <a href="lcdm36.html">XXXVI—La carnaval de Rome.</a></td>
</tr>
<tr>
<td> <a href="lcdm37.html">XXXVII—Les catacombes de Saint-Sébastien.</a></td>
</tr>
<tr>
<td> <a href="lcdm38.html">XXXVIII—Le rendez-vous.</a></td>
</tr>
<tr>
<td> <a href="lcdm39.html">XXXIX—Les convives.</a></td>
</tr>
<tr>
<td> <a href="lcdm40.html">XL—Le déjeuner.</a></td>
</tr>
<tr>
<td> <a href="lcdm41.html">XLI—La présentation.</a></td>
</tr>
<tr>
<td> <a href="#XLII" class="pginternal">XLII—Monsieur Bertuccio.</a></td>
</tr>
<tr>
<td> <a href="#XLIII" class="pginternal">XLIII—La maison d'Auteuil.</a></td>
</tr>
<tr>
<td> <a href="#XLIV" class="pginternal">XLIV—La vendetta.</a></td>
</tr>
<tr>
<td> <a href="#XLV" class="pginternal">XLV—La pluie de sang.</a></td>
</tr>
<tr>
<td> <a href="#XLVI" class="pginternal">XLVI—Le crédit illimité.</a></td>
</tr>
<tr>
<td> <a href="#XLVII" class="pginternal">XLVII—L'attelage gris pommelé.</a></td>
</tr>
<tr>
<td> <a href="#XLVIII" class="pginternal">XLVIII—Idéologie.</a></td>
</tr>
<tr>
<td> <a href="#XLIX" class="pginternal">XLIX—Haydée.</a></td>
</tr>
<tr>
<td> <a href="#L" class="pginternal">L—La famille Morrel.</a></td>
</tr>
<tr>
<td> <a href="#LI" class="pginternal">LI—Pyrame et Thisbé.</a></td>
</tr>
<tr>
<td> <a href="#LII" class="pginternal">LII—Toxicologie.</a></td>
</tr>
<tr>
<td> <a href="#LIII" class="pginternal">LIII—Robert le diable.</a></td>
</tr>
<tr>
<td> <a href="#LIV" class="pginternal">LIV—La hausse et la baisse.</a></td>
</tr>
<tr>
<td> <a href="#LV" class="pginternal">LV—Le major Cavalcanti.</a></td>
</tr>

    
</tbody></table>
<hr style="width: 65%;">
</body></html>
