<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>Le Comte de Monte-Cristo, by Alexandre Dumas</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Le comte de Monte-Cristo, Tome I">
<meta name="dc.language" content="fr">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
<div id="pg-start-separator">
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<hr style="width: 65%;">
<h1>LE COMTE DE MONTE-CRISTO</h1>
<h2 class="no-break">Alexandre Dumas</h2>
<hr style="width: 65%;">
<h3>XLII—Monsieur Bertuccio.</h3>
<p><a id="table"></a></p>
<hr style="width: 65%;">
<div class="chapter">
<h2> <a id="XIL"></a>XLII</a></h2>
<h3>Monsieur Bertuccio.</a></h3>
<hr style="width: 65%;">
<p>Pendant ce temps le comte était arrivé chez lui; il avait mis six
minutes pour faire le chemin. Ces six minutes avaient suffi pour qu'il
fût vu de vingt jeunes gens qui, connaissant le prix de l'attelage
qu'ils n'avaient pu acheter eux-mêmes, avaient mis leur monture au galop
pour entrevoir le splendide seigneur qui se donnait des chevaux de dix
mille francs la pièce.</p>
<p>La maison choisie par Ali, et qui devait servir de résidence de ville à
Monte-Cristo, était située à droite en montant les Champs-Élysées,
placée entre cour et jardin; un massif fort touffu, qui s'élevait au
milieu de la cour, masquait une partie de la façade, autour de ce
massif s'avançaient, pareilles à deux bras, deux allées qui, s'étendant
à droite et à gauche, amenaient à partir de la grille, les voitures à un
double perron supportant à chaque marche un vase de porcelaine plein de
fleurs. Cette maison, isolée au milieu d'un large espace, avait, outre
l'entrée principale, une autre entrée donnant sur la rue de Ponthieu.</p>
<p>Avant même que le cocher eût hélé le concierge, la grille massive roula
sur ses gonds; on avait vu venir le comte, et à Paris comme à Rome,
comme partout, il était servi avec la rapidité de l'éclair. Le cocher
entra donc, décrivit le demi-cercle sans avoir ralenti son allure, et la
grille était refermée déjà que les roues criaient encore sur le sable de
l'allée.</p>
<p>Au côté gauche du perron la voiture s'arrêta; deux hommes parurent à la
portière: l'un était Ali, qui sourit à son maître avec une incroyable
franchise de joie, et qui se trouva payé par un simple regard de
Monte-Cristo.</p>
<p>L'autre salua humblement et présenta son bras au comte pour l'aider à
descendre de la voiture.</p>
<p>«Merci, monsieur Bertuccio, dit le comte en sautant légèrement les trois
degrés du marchepied; et le notaire?</p>
<p>—Il est dans le petit salon, Excellence, répondit Bertuccio.</p>
<p>—Et les cartes de visite que je vous ai dit de faire graver dès que
vous auriez le numéro de la maison? </p>
<p>—Monsieur le comte, c'est déjà fait; j'ai été chez le meilleur graveur
du Palais-Royal, qui a exécuté la planche devant moi; la première carte
tirée a été portée à l'instant même, selon votre ordre, à M. le baron
Danglars, député, rue de la Chaussée-d'Antin, n° 7; les autres sont sur
la cheminée de la chambre à coucher de Votre Excellence.</p>
<p>—Bien. Quelle heure est-il?</p>
<p>—Quatre heures.»</p>
<p>Monte-Cristo donna ses gants, son chapeau et sa canne à ce même laquais
français qui s'était élancé hors de l'antichambre du comte de Morcerf
pour appeler la voiture, puis il passa dans le petit salon conduit par
Bertuccio, qui lui montra le chemin.</p>
<p>«Voilà de pauvres marbres dans cette antichambre, dit Monte-Cristo,
j'espère bien qu'on m'enlèvera tout cela.»</p>
<p>Bertuccio s'inclina.</p>
<p>Comme l'avait dit l'intendant, le notaire attendait dans le petit salon.</p>
<p>C'était une honnête figure de deuxième clerc de Paris, élevé à la
dignité infranchissable de tabellion de la banlieue. </p>
<p>«Monsieur est le notaire chargé de vendre la maison de campagne que je
veux acheter? demanda Monte-Cristo.</p>
<p>—Oui, monsieur le comte, répliqua le notaire.</p>
<p>—L'acte de vente est-il prêt?</p>
<p>—Oui, monsieur le comte.</p>
<p>—L'avez-vous apporté?</p>
<p>—Le voici.</p>
<p>—Parfaitement. Et où est cette maison que j'achète», demanda
négligemment Monte-Cristo, s'adressant moitié à Bertuccio, moitié au
notaire.</p>
<p>L'intendant fit un geste qui signifiait: Je ne sais pas.</p>
<p>Le notaire regarda Monte-Cristo avec étonnement.</p>
<p>«Comment, dit-il, monsieur le comte ne sait pas où est la maison qu'il
achète?</p>
<p>—Non, ma foi, dit le comte.</p>
<p>—Monsieur le comte ne la connaît pas?</p>
<p>—Et comment diable la connaîtrais-je? j'arrive de Cadix ce matin, je
ne suis jamais venu à Paris, c'est même la première fois que je mets le
pied en France.</p>
<p>—Alors c'est autre chose, répondit le notaire; la maison que monsieur
le comte achète est située à Auteuil.»</p>
<p>À ces mots, Bertuccio pâlit visiblement.</p>
<p>«Et où prenez-vous Auteuil? demanda Monte-Cristo.</p>
<p>—À deux pas d'ici, monsieur le comte, dit le notaire, un peu après
Passy, dans une situation charmante, au milieu du bois de Boulogne. </p>
<p>—Si près que cela! dit Monte-Cristo, mais ce n'est pas la campagne.
Comment diable m'avez-vous été choisir une maison à la porte de Paris,
monsieur Bertuccio?</p>
<p>—Moi! s'écria l'intendant avec un étrange empressement; non, certes, ce
n'est pas moi que monsieur le comte a chargé de choisir cette maison;
que monsieur le comte veuille bien se rappeler, chercher dans sa
mémoire, interroger ses souvenirs.</p>
<p>—Ah! c'est juste, dit Monte-Cristo; je me rappelle maintenant! j'ai lu
cette annonce dans un Journal, et je me suis laissé séduire par ce titre
menteur: <i>Maison de campagne</i>.</p>
<p>—Il est encore temps, dit vivement Bertuccio, et si Votre Excellence
veut me charger de chercher partout ailleurs, je lui trouverai ce qu'il
y aura de mieux, soit à Enghien, soit à Fontenay-aux-Roses, soit à
Bellevue.</p>
<p>—Non, ma foi, dit insoucieusement Monte-Cristo; puisque j'ai celle-là,
je la garderai.</p>
<p>—Et monsieur a raison, dit vivement le notaire, qui craignait de perdre
ses honoraires. C'est une charmante propriété: eaux vives, bois touffus,
habitation confortable, quoique abandonnée depuis longtemps; sans
compter le mobilier, qui, si vieux qu'il soit, a de la valeur, surtout
aujourd'hui que l'on recherche les antiquailles. Pardon, mais je crois
que monsieur le comte a le goût de son époque. </p>
<p>—Dites toujours, fit Monte-Cristo; c'est convenable, alors.</p>
<p>—Ah! monsieur, c'est mieux que cela, c'est magnifique!</p>
<p>—Peste! ne manquons pas une pareille occasion, dit Monte-Cristo; le
contrat, s'il vous plaît, monsieur le notaire?»</p>
<p>Et il signa rapidement, après avoir jeté un regard à l'endroit de l'acte
où étaient désignés la situation de la maison et les noms des
propriétaires.</p>
<p>«Bertuccio, dit-il, donnez cinquante-cinq mille francs à monsieur.»</p>
<p>L'intendant sortit d'un pas mal assuré, et revint avec une liasse de
billets de banque que le notaire compta en homme qui a l'habitude de ne
recevoir son argent qu'après la purge légale.</p>
<p>«Et maintenant, demanda le comte, toutes les formalités sont-elles
remplies?</p>
<p>—Toutes, monsieur le comte.</p>
<p>—Avez-vous les clefs?</p>
<p>—Elles sont aux mains du concierge qui garde la maison; mais voici
l'ordre que je lui ai donné d'installer monsieur dans sa propriété. </p>
<p>—Fort bien.»</p>
<p>Et Monte-Cristo fit au notaire un signe de tête qui voulait dire:</p>
<p>«Je n'ai plus besoin de vous, allez-vous-en.»</p>
<p>«Mais, hasarda l'honnête tabellion, monsieur le comte s'est trompé, il
me semble; ce n'est que cinquante mille francs, tout compris.</p>
<p>—Et vos honoraires?</p>
<p>—Se trouvent payés moyennant cette somme, monsieur le comte.</p>
<p>—Mais n'êtes-vous pas venu d'Auteuil ici?</p>
<p>—Oui, sans doute.</p>
<p>—Eh bien, il faut bien vous payer votre dérangement», dit le comte.</p>
<p>Et il le congédia du geste.</p>
<p>Le notaire sortit à reculons et en saluant jusqu'à terre; c'était la
première fois, depuis le jour où il avait pris ses inscriptions, qu'il
rencontrait un pareil client.</p>
<p>«Conduisez monsieur», dit le comte à Bertuccio.</p>
<p>Et l'intendant sortit derrière le notaire.</p>
<p>À peine le comte fut-il seul qu'il sortit de sa poche un portefeuille à
serrure, qu'il ouvrit avec une petite clef attachée à son cou et qui ne
le quittait jamais.</p>
<p>Après avoir cherché un instant, il s'arrêta à un feuillet qui portait
quelques notes, confronta ces notes avec l'acte de vente déposé sur la
table, et, recueillant ses souvenirs:</p>
<p>«Auteuil, rue de la Fontaine, n° 28; c'est bien cela, dit-il; maintenant
dois-je m'en rapporter à un aveu arraché par la terreur religieuse ou
par la terreur physique? Au reste, dans une heure je saurai tout.
Bertuccio! cria-t-il en frappant avec une espèce de petit marteau à
manche pliant sur un timbre qui rendit un son aigu et prolongé pareil à
celui d'un tam-tam, Bertuccio!»</p>
<p>L'intendant parut sur le seuil.</p>
<p>«Monsieur Bertuccio, dit le comte, ne m'avez-vous pas dit autrefois que
vous aviez voyagé en France?</p>
<p>—Dans certaines parties de la France, oui, Excellence.</p>
<p>—Vous connaissez les environs de Paris, sans doute?</p>
<p>—Non, Excellence, non, répondit l'intendant avec une sorte de
tremblement nerveux que Monte-Cristo, connaisseur en fait d'émotions,
attribua avec raison à une vive inquiétude. </p>
<p>—C'est fâcheux, dit-il, que vous n'ayez jamais visité les environs de
Paris, car je veux aller ce soir même voir ma nouvelle propriété, et en
venant avec moi vous m'eussiez donné sans doute d'utiles renseignements.</p>
<p>—À Auteuil? s'écria Bertuccio dont le teint cuivré devint presque
livide. Moi, aller à Auteuil!</p>
<p>—Eh bien, qu'y a-t-il d'étonnant que vous veniez à Auteuil, je vous le
demande? Quand je demeurerai à Auteuil, il faudra bien que vous y
veniez, puisque vous faites partie de la maison.»</p>
<p>Bertuccio baissa la tête devant le regard impérieux du maître, et il
demeura immobile et sans réponse.</p>
<p>«Ah çà! mais, que vous arrive-t-il. Vous allez donc me faire sonner une
seconde fois pour la voiture?» dit Monte-Cristo du ton que Louis XIV mit
à prononcer le fameux: «J'ai failli attendre!»</p>
<p>Bertuccio ne fit qu'un bond du petit salon à l'antichambre, et cria
d'une voix rauque:</p>
<p>«Les chevaux de son Excellence!»</p>
<p>Monte-Cristo écrivit deux ou trois lettres; comme il cachetait la
dernière, l'intendant reparut.</p>
<p>«La voiture de son Excellence est à la porte, dit-il. </p>
<p>—Eh bien, prenez vos gants et votre chapeau, dit Monte-Cristo.</p>
<p>—Est-ce que je vais avec monsieur le comte? s'écria Bertuccio.</p>
<p>—Sans doute, il faut bien que vous donniez vos ordres, puisque je
compte habiter cette maison.»</p>
<p>Il était sans exemple que l'on eût répliqué à une injonction du comte;
aussi l'intendant, sans faire aucune objection, suivit-il son maître,
qui monta dans la voiture et lui fit signe de le suivre. L'intendant
s'assit respectueusement sur la banquette du devant.</p>
</div><!--end chapter-->
</body></html>
