<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>Le Comte de Monte-Cristo, by Alexandre Dumas</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Le comte de Monte-Cristo, Tome I">
<meta name="dc.language" content="fr">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
<div id="pg-start-separator">
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<hr style="width: 65%;">
<h1>LE COMTE DE MONTE-CRISTO</h1>
<h2 class="no-break">Alexandre Dumas</h2>
<hr style="width: 65%;">
<h3>XLIX—Haydée.</h3>
<p><a id="table"></a></p>
<hr style="width: 65%;">
<div class="chapter">
<h2> <a id="XLIX"></a>XLIX</a></h2>
<h3>Haydée.</a></h3>
<hr style="width: 65%;">
<p>On se rappelle quelles étaient les nouvelles ou plutôt les anciennes
connaissances du comte de Monte-Cristo qui demeuraient rue Meslay:
c'étaient Maximilien, Julie et Emmanuel.</p>
<p>L'espoir de cette bonne visite qu'il allait faire, de ces quelques
moments heureux qu'il allait passer, de cette lueur du paradis glissant
dans l'enfer où il s'était volontairement engagé, avait répandu, à
partir du moment où il avait perdu de vue Villefort, la plus charmante
sérénité sur le visage du comte, et Ali, qui était accouru au bruit du
timbre, en voyant ce visage si rayonnant d'une joie si rare, s'était
retiré sur la pointe du pied et la respiration suspendue, comme pour ne
pas effaroucher les bonnes pensées qu'il croyait voir voltiger autour de
son maître.</p>
<p>Il était midi: le comte s'était réservé une heure pour monter chez
Haydée; on eût dit que la joie ne pouvait rentrer tout à coup dans cette
âme si longtemps brisée, et qu'elle avait besoin de se préparer aux
émotions douces, comme les autres âmes ont besoin de se préparer aux
émotions violentes.</p>
<p>La jeune Grecque était, comme nous l'avons dit, dans un appartement
entièrement séparé de l'appartement du comte. Cet appartement était tout
entier meublé à la manière orientale; c'est-à-dire que les parquets
étaient couverts d'épais tapis de Turquie, que des étoffes de brocart
retombaient le long des murailles, et que dans chaque pièce, un large
divan régnait tout autour de la chambre avec des piles de coussins qui
se déplaçaient à la volonté de ceux qui en usaient.</p>
<p>Haydée avait trois femmes françaises et une femme grecque. Les trois
femmes françaises se tenaient dans la première pièce, prêtes à accourir
au bruit d'une petite sonnette d'or et à obéir aux ordres de l'esclave
romaïque, laquelle savait assez de français pour transmettre les
volontés de sa maîtresse à ses trois caméristes, auxquelles Monte-Cristo
avait recommandé d'avoir pour Haydée les égards que l'on aurait pour une
reine.</p>
<p>La jeune fille était dans la pièce la plus reculée de son appartement,
c'est-à-dire dans une espèce de boudoir rond, éclairé seulement par le
haut, et dans lequel le jour ne pénétrait qu'à travers des carreaux de
verre rose. Elle était couchée à terre sur des coussins de satin bleu
brochés d'argent, à demi renversée en arrière sur le divan, encadrant sa
tête avec son bras droit mollement arrondi, tandis que, du gauche, elle
fixait à travers ses lèvres le tube de corail dans lequel était enchâssé
le tuyau flexible d'un narguilé, qui ne laissait arriver la vapeur à sa
bouche que parfumée par l'eau de benjoin, à travers laquelle sa douce
aspiration la forçait de passer.</p>
<p>Sa pose, toute naturelle pour une femme d'Orient, eût été pour une
Française d'une coquetterie peut-être un peu affectée.</p>
<p>Quant à sa toilette, c'était celle des femmes épirotes, c'est-à-dire un
caleçon de satin blanc broché de fleurs roses, et qui laissait à
découvert deux pieds d'enfant qu'on eût crus de marbre de Paros, si on
ne les eût vus se jouer avec deux petites sandales à la pointe
recourbée, brodée d'or et de perles; une veste à longues raies bleues et
blanches, à larges manches fendues pour les bras, avec des boutonnières
d'argent et des boutons de perles; enfin une espèce de corset laissant,
par sa coupe ouverte en cœur, voir le cou et tout le haut de la
poitrine, et se boutonnant au-dessous du sein par trois boutons de
diamant. Quant au bas du corset et au haut du caleçon, ils étaient
perdus dans une des ceintures aux vives couleurs et aux longues franges
soyeuses qui font l'ambition de nos élégantes Parisiennes.</p>
<p>La tête était coiffée d'une petite calotte d'or brodée de perles,
inclinée sur le côté, et au-dessous de la calotte, du côté où elle
inclinait, une belle rose naturelle de couleur pourpre ressortait mêlée
à des cheveux si noirs qu'ils paraissaient bleus.</p>
<p>Quant à la beauté de ce visage, c'était la beauté grecque dans toute la
perfection de son type, avec ses grands yeux noirs veloutés, son nez
droit, ses lèvres de corail et ses dents de perles.</p>
<p>Puis, sur ce charmant ensemble, la fleur de la jeunesse était répandue
avec tout son éclat et tout son parfum; Haydée pouvait avoir dix-neuf ou
vingt ans.</p>
<p>Monte-Cristo appela la suivante grecque, et fit demander à Haydée la
permission d'entrer auprès d'elle.</p>
<p>Pour toute réponse, Haydée fit signe à la suivante de relever la
tapisserie qui pendait devant la porte, dont le chambranle carré encadra
la jeune fille couchée comme un charmant tableau. Monte-Cristo s'avança.</p>
<p>Haydée se souleva sur le coude qui tenait le narguilé, et tendant au
comte sa main en même temps qu'elle l'accueillait avec un sourire:</p>
<p>«Pourquoi, dit-elle dans la langue sonore des filles de Sparte et
d'Athènes, pourquoi me fais-tu demander la permission d'entrer chez moi?
N'es-tu plus mon maître, ne suis-je plus ton esclave?»</p>
<p>Monte-Cristo sourit à son tour.</p>
<p>«Haydée, dit-il, vous savez....</p>
<p>—Pourquoi ne me dis-tu pas tu comme d'habitude? interrompit la jeune
Grecque; ai-je donc commis quelque faute? En ce cas il faut me punir,
mais non pas me dire vous.</p>
<p>—Haydée, reprit le comte, tu sais que nous sommes en France, et par
conséquent que tu es libre.</p>
<p>—Libre de quoi faire? demanda la jeune fille.</p>
<p>—Libre de me quitter. </p>
<p>—Te quitter!... et pourquoi te quitterais-je?</p>
<p>—Que sais-je, moi? Nous allons voir le monde.</p>
<p>—Je ne veux voir personne.</p>
<p>—Et si parmi les beaux jeunes gens que tu rencontreras, tu en trouvais
quelqu'un qui te plût, je ne serais pas assez injuste....</p>
<p>—Je n'ai jamais vu d'hommes plus beaux que toi, et je n'ai jamais aimé
que mon père et toi.</p>
<p>—Pauvre enfant, dit Monte-Cristo, c'est que tu n'as guère parlé qu'à
ton père et à moi. </p>
<p>—Eh bien, qu'ai-je besoin de parler à d'autres? Mon père m'appelait <i>sa
joie</i>; toi, tu m'appelles <i>ton amour</i>, et tous deux vous m'appelez
<i>votre enfant</i>.</p>
<p>—Tu te rappelles ton père, Haydée?»</p>
<p>La jeune fille sourit.</p>
<p>«Il est là et là, dit-elle en mettant la main sur ses yeux et sur son
cœur.</p>
<p>—Et moi, où suis-je? demanda en souriant Monte-Cristo.</p>
<p>—Toi, dit-elle, tu es partout.»</p>
<p>Monte-Cristo prit la main d'Haydée pour la baiser; mais la naïve enfant
retira sa main et présenta son front.</p>
<p>«Maintenant, Haydée, lui dit-il, tu sais que tu es libre, que tu es
maîtresse, que tu es reine; tu peux garder ton costume ou le quitter à
ta fantaisie; tu resteras ici quand tu voudras rester, tu sortiras quand
tu voudras sortir; il y aura toujours une voiture attelée pour toi; Ali
et Myrto t'accompagneront partout et seront à tes ordres; seulement, une
seule chose, je te prie.</p>
<p>—Dis.</p>
<p>—Garde le secret sur ta naissance, ne dis pas un mot de ton passé; ne
prononce dans aucune occasion le nom de ton illustre père ni celui de ta
pauvre mère.</p>
<p>—Je te l'ai déjà dit, seigneur, je ne verrai personne.</p>
<p>—Écoute, Haydée; peut-être cette réclusion tout orientale sera-t-elle
impossible à Paris: continue d'apprendre la vie de nos pays du Nord
comme tu l'as fait à Rome, à Florence, à Milan et à Madrid; cela te
servira toujours, que tu continues à vivre ici ou que tu retournes en
Orient.»</p>
<p>La jeune fille leva sur le comte ses grands yeux humides et répondit:</p>
<p>«Ou que nous retournions en Orient, veux-tu dire, n'est-ce pas, mon
seigneur?</p>
<p>—Oui, ma fille, dit Monte-Cristo; tu sais bien que ce n'est jamais moi
qui te quitterai. Ce n'est point l'arbre qui quitte la fleur, c'est la
fleur qui quitte l'arbre.</p>
<p>—Je ne te quitterai jamais, seigneur, dit Haydée, car je suis sûre que
je ne pourrais pas vivre sans toi.</p>
<p>—Pauvre enfant! dans dix ans je serai vieux, et dans dix ans tu seras
jeune encore.</p>
<p>—Mon père avait une longue barbe blanche, cela ne m'empêchait point de
l'aimer; mon père avait soixante ans, et il me paraissait plus beau que
tous les jeunes hommes que je voyais.</p>
<p>—Mais voyons, dis-moi, crois-tu que tu t'habitueras ici?</p>
<p>—Te verrai-je?</p>
<p>—Tous les jours.</p>
<p>—Eh bien, que me demandes-tu donc, seigneur?</p>
<p>—Je crains que tu ne t'ennuies.</p>
<p>—Non, seigneur, car le matin je penserai que tu viendras, et le soir je
me rappellerai que tu es venu; d'ailleurs, quand je suis seule, j'ai de
grands souvenirs, je revois d'immenses tableaux, de grands horizons avec
le Pinde et l'Olympe dans le lointain; puis j'ai dans le cœur trois
sentiments avec lesquels on ne s'ennuie jamais: de la tristesse, de
l'amour et de la reconnaissance.</p>
<p>—Tu es une digne fille de l'Épire, Haydée, gracieuse et poétique, et
l'on voit que tu descends de cette famille de déesses qui est née dans
ton pays. Sois donc tranquille, ma fille, je ferai en sorte que ta
jeunesse ne soit pas perdue, car si tu m'aimes comme ton père, moi, je
t'aime comme mon enfant.</p>
<p>—Tu te trompes, seigneur; je n'aimais point mon père comme je t'aime;
mon amour pour toi est un autre amour: mon père est mort et je ne suis
pas morte; tandis que toi, si tu mourais, je mourrais.» </p>
<p>Le comte tendit la main à la jeune fille avec un sourire de profonde
tendresse; elle y imprima ses lèvres comme d'habitude.</p>
<p>Et le comte, ainsi disposé à l'entrevue qu'il allait avoir avec Morrel
et sa famille, partit en murmurant ces vers de Pindare:</p>
<p>«La jeunesse est une fleur dont l'amour est le fruit.... Heureux le
vendangeur qui le cueille après l'avoir vu lentement mûrir.»</p>
<p>Selon ses ordres, la voiture était prête. Il y monta, et la voiture,
comme toujours, partit au galop.</p>

</div><!--end chapter-->
</body></html>
