<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>French Material</title>
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.noindent {
    text-indent: 0%
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="French Material">
<meta name="dc.language" content="fr">
</head>

<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
<div id="pg-start-separator">
</div></section><div style="margin-top:2em; margin-bottom:4em"></div>
<hr style="width: 65%;">
<h1>French Material</h1>
    
<h2 class="no-break">Les Verbes</h2>
<hr style="width: 65%;">
<div style="text-align:center;"><div style="width:50%; margin: 0 auto; text-align:left;">
<table style=""><tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="center"><b>TEMPS PASSÉS</b></td>
<td align="center">&nbsp;&nbsp; </td>
<td align="center"><b>TEMPS PRÉSENTS</b></td>
<td align="center">&nbsp;&nbsp; </td>
<td align="center"><b>TEMPS FUTURS</b></td>
</tr>
<tr>
<td colspan="7"><i><b>MODES PERSONNELS</b></i></td>
</tr>
<tr>
<td><i><b>Indicatif</b></i></td>
<td>&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/passe-compose/"><b>passé composé</b></a><br>
[&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/passe-simple/">passé simple</a></b>&nbsp;]<br>
<b><a href="https://www.lawlessfrench.com/grammar/imperfect/">imparfait</a></b><br>
<a href="https://www.lawlessfrench.com/grammar/past-perfect/"><b>plus-que-parfait</b></a><br>
[&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/past-anterior/">passé antérieur</a></b>&nbsp;]</td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/present-tense/"><b>présent</b></a></td>
<td align="center">&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/future-tense/">futur</a></b><br>
<a href="https://www.lawlessfrench.com/grammar/future-perfect/"><b>futur antérieur</b></a></td>
</tr>
<tr>
<td>&nbsp; </td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td>&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td><i><b>Subjonctif</b></i></td>
<td>&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/past-subjunctive/">passé du subjonctif</a></b><br>
[&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/imperfect-subjunctive/">imparfait du subj</a></b>&nbsp;]<br>
[&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/pluperfect-subjunctive/">plus-que-parfait du subj</a></b>&nbsp;]</td>
<td align="center">&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/subjunctive/">subjonctif</a></b></td>
<td align="center">&nbsp;</td>
<td align="center">(&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/subjunctive/">subjonctif</a></b>&nbsp;)</td>
</tr>
<tr>
<td>&nbsp; </td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td>&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td><i><b>Impératif</b></i></td>
<td>&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/past-imperative/">impératif passé</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/imperative-mood/"><b>impératif</b></a></td>
<td align="center">&nbsp;</td>
<td align="center">(&nbsp;<a href="https://www.lawlessfrench.com/grammar/imperative-mood/"><b>impératif</b></a>&nbsp;)</td>
</tr>
<tr>
<td>&nbsp; </td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td>&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td><i><b>Conditionel</b></i></td>
<td>&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/conditional-perfect/">conditionnel passé</a></b><br>
[&nbsp;<b><a href="https://www.lawlessfrench.com/grammar/conditional-perfect-2/">conditionnel passé 2</a></b>&nbsp;]</td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/conditional-mood/"><b>conditionnel</b></a></td>
<td align="center">&nbsp;</td>
<td align="center">(&nbsp;<a href="https://www.lawlessfrench.com/grammar/conditional-mood/"><b>conditionnel</b></a>&nbsp;)</td>
</tr>
<tr>
<td>&nbsp; </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="7"><i><b>MODES IMPERSONNELS</b></i></td>
</tr>
<tr>
<td><i><b>Infinitif</b></i></td>
<td>&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/past-infinitive/"><b>infinitif passé</b></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/infinitive/"><b>infinitif</b></a></td>
<td align="center">&nbsp;</td>
<td align="center"><b>infinitif futur</b></td>
</tr>
<tr>
<td>&nbsp; </td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td>&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td><i><b>Participe</b></i></td>
<td>&nbsp;</td>
<td align="center"><b><a href="https://www.lawlessfrench.com/grammar/past-participle/">participe passé</a></b><br>
<b><a href="https://www.lawlessfrench.com/grammar/perfect-participle/">passé comp du part présent</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.lawlessfrench.com/grammar/present-participle/"><b>participe présent</b></a></td>
<td align="center">&nbsp;</td>
<td align="center"><b>participe futur</b></td>
</tr>
</tbody></table>
</div></div>

<h2 class="no-break">Les Auxilary</h2>
<hr style="width: 65%;">
<div style="text-align:center;">
<div style="width:50%; margin: 0 auto; text-align:left;">
<a href="https://www.talkinfrench.com/french-verb-etre/#tab-con-12">etre</a>
</div>
<div style="width:50%; margin: 0 auto; text-align:right;">
<a href="https://www.wordreference.com/conj/frverbs.aspx?v=avoir">avoir</a>
</div>
</div>

<h2 class="no-break">Les Auxilary</h2>
<hr style="width: 65%;">
<div style="text-align:center;">
<div style="width:50%; margin: 0 auto; text-align:left;">
<a href="https://www.histoiredumonde.net/1917-l-annee-russe.html">hist</a>
</div>
<div style="width:50%; margin: 0 auto; text-align:right;">
<a href="https://commentairecompose.fr/methode-commentaire-compose/
">exam</a>
</div>
</div>
</body></html>
